# OnlyNews

./: README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/somnath/onlynews/: MainActivity.kt  OnlyNewsApp.kt
app/src/main/java/dev/somnath/onlynews/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/dev/somnath/onlynews/local/: ArticlesDatabase.kt
app/src/main/java/dev/somnath/onlynews/local/dao/: BookmarkDao.kt
app/src/main/java/dev/somnath/onlynews/local/data/: Bookmark.kt
app/src/main/java/dev/somnath/onlynews/models/: Article.kt  ErrorResponse.kt  FragmentData.kt  NewsApiData.kt  Source.kt
app/src/main/java/dev/somnath/onlynews/remote/: NewsService.kt
app/src/main/java/dev/somnath/onlynews/repo/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/dev/somnath/onlynews/ui/adapters/: ArticleAdapter.kt  BookmarksAdapter.kt  FeedArticleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/somnath/onlynews/ui/fragments/: ArticlesDetailFragment.kt  ArticlesFragment.kt  BaseFragment.kt  BookmarksFragment.kt  FeedFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/dev/somnath/onlynews/ui/viewmodels/: ArticlesViewModel.kt
app/src/main/java/dev/somnath/onlynews/utils/: Indicator.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt
app/src/main/java/dev/somnath/onlynews/utils/state/: DataState.kt
app/src/main/res/anim/: decrease.xml  enlarge.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  done.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_outlined.xml  ic_delete.xml  ic_feed.xml  ic_headline.xml  ic_logo_onlynews.xml  ic_search.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialogue_delete.xml  fragment_articles.xml  fragment_articles_detail.xml  fragment_bookmarks.xml  fragment_feed.xml  fragment_headlines.xml  fragment_search.xml  item_bookmarks.xml  item_feed.xml  item_headlines.xml  item_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_headlines_scene.xml
gradle/wrapper/: gradle-wrapper.properties
