<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="dev.somnath.onlynews.ui.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_articlesDetailFragment"
            app:destination="@id/articlesDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
           />
    </fragment>
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="dev.somnath.onlynews.ui.fragments.HeadlinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_headlines" >
        <action
            android:id="@+id/action_headlinesFragment_to_articlesDetailFragment"
            app:destination="@id/articlesDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.somnath.onlynews.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_articlesDetailFragment"
            app:destination="@id/articlesDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="dev.somnath.onlynews.ui.fragments.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_articlesDetailFragment"
            app:destination="@id/articlesDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/articlesDetailFragment"
        android:name="dev.somnath.onlynews.ui.fragments.ArticlesDetailFragment"
        android:label="fragment_articles_detail"
        tools:layout="@layout/fragment_articles_detail"
        />
</navigation>