<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorSecondary"
        android:animateLayoutChanges="true"
        app:layoutDescription="@xml/activity_main_scene">



        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_nav" />


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:labelVisibilityMode="labeled"
                android:paddingBottom="6dp"
                android:paddingTop="8dp"
                app:itemIconSize="19dp"
                app:elevation="0dp"
                android:layout_weight="1"
                app:itemTextAppearanceActive="@style/LabelTextBottomNavView"
                android:background="@color/colorTertiary"
                app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
                app:menu="@menu/bottom_nav_menu"/>

            <LinearLayout
                android:id="@+id/networkStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@color/textColor">

                <TextView
                    android:id="@+id/textViewNetworkStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="@color/colorWhite" />

            </LinearLayout>
        </LinearLayout>




    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
