<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="8dp"

    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardColor"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        android:transitionName="cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/article_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/sample_bg"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/article_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE WALL STREET JOURNAL"
                    style="@style/TextOverline"
                    />
                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U.S. Stocks Post Biggest Monthly Gains Since April"
                    style="@style/BigText"
                    />

                <TextView
                    android:id="@+id/article_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U.S. stocks wavered with the SP 500 slipping, but the benchmark still finished August ...."
                    style="@style/FeedDetailText"
                    android:maxLines="2"
                    android:layout_marginVertical="4dp"
                    />

                <TextView
                    android:id="@+id/btn_view_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_full_news"
                    android:layout_marginTop="6dp"
                    style="@style/TextUnderlinePrimaryColor"
                    />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>